XamarinCleanApp/Core/Presentation/View/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="XamarinCleanApp.Core.View.HomePage">
	<ContentPage.Content>
        <StackLayout Orientation="Horizontal">
            <ListView  x:Name="ListView" RowHeight="60" ItemTapped="OnTap" IsPullToRefreshEnabled="true" Refreshing="OnRefresh">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" BackgroundColor="White">
                                <Image Source = "{Binding Image}" HeightRequest ="75" WidthRequest="75" Aspect="AspectFit"/>
                                <StackLayout Orientation="Vertical">
                                    <Label Text = "{Binding Name}" FontSize="18" LineBreakMode="TailTruncation"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout x:Name="ErrorLayout" Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" IsVisible="false">
                <!--<Button Image = "ic_refresh.png" VerticalOptions="Center" HorizontalOptions="Center" Clicked="OnRefresh" Margin="10" BackgroundColor="Transparent"/> -->
                <Label x:Name="ErrorTitle" FontSize="18" FontAttributes="Bold" Margin="10" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Label x:Name="ErrorMessage" FontSize="14" Margin="5" VerticalOptions="Center" HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout x:Name="ProgressLayout" Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <ActivityIndicator x:Name="loading" IsRunning="true" IsVisible="true" HorizontalOptions="Center" VerticalOptions="Center" Color="Red"/>
            </StackLayout>

        </StackLayout>
	</ContentPage.Content>
</ContentPage>
